<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <style>
    @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap);

    body {
      margin: 0;
      font-family: Poppins, sans-serif;
      margin: 0 0;
      overflow-x: hidden !important;
      background-color: #fff
    }

    p {
      font-size: 16px
    }

    h1 {
      font-size: 40px
    }

    a {
      color: #f26c20
    }

    .template-width {
      margin: auto;
      border-radius: 8px
    }

    .mt-0 {
      margin-top: 0
    }

    .mt-30px {
      margin-top: 30px
    }

    .mb-30px {
      margin-bottom: 30px
    }

    .fs-24 {
      font-size: 24px
    }

    .text-center {
      text-align: center
    }

    .mb-0 {
      margin-bottom: 0 !important
    }

    .mt-20px {
      margin-top: 20px
    }

    .text-right {
      text-align: left
    }

    .mt-0 {
      margin-top: 0 !important
    }

    .mt-1 {
      margin-top: .25rem !important
    }

    .mt-2 {
      margin-top: .5rem !important
    }

    .mt-3 {
      margin-top: 1rem !important
    }

    .mt-4 {
      margin-top: 1.5rem !important
    }

    .mt-5 {
      margin-top: 3rem !important
    }

    .ms-0 {
      margin-left: 0 !important
    }

    .ms-1 {
      margin-left: .25rem !important
    }

    .ms-2 {
      margin-left: .5rem !important
    }

    .ms-3 {
      margin-left: 1rem !important
    }

    .ms-4 {
      margin-left: 1.5rem !important
    }

    .ms-5 {
      margin-left: 3rem !important
    }

    .me-0 {
      margin-right: 0 !important
    }

    .me-1 {
      margin-right: .25rem !important
    }

    .me-2 {
      margin-right: .5rem !important
    }

    .me-3 {
      margin-right: 1rem !important
    }

    .me-4 {
      margin-right: 1.5rem !important
    }

    .me-5 {
      margin-right: 3rem !important
    }

    .mb-0 {
      margin-bottom: 0 !important
    }

    .mb-1 {
      margin-bottom: .25rem !important
    }

    .mb-2 {
      margin-bottom: .5rem !important
    }

    .mb-3 {
      margin-bottom: 1rem !important
    }

    .mb-4 {
      margin-bottom: 1.5rem !important
    }

    .mb-5 {
      margin-bottom: 3rem !important
    }

    .px-3 {
      padding-right: 1rem !important;
      padding-left: 1rem !important
    }

    .email-header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 10px;
      position: relative
    }

    .w-100 {
      width: 100%
    }

    .w-75 {
      width: 75%
    }

    .banner-bg {
      padding-top: 25px;
      padding-bottom: 40px;
      padding-left: 40px;
      padding-right: 40px;
      background-image: linear-gradient(to right, rgb(51 130 199), rgb(16 107 189));
      position: relative
    }

    .banner-racoon {
      position: absolute;
      z-index: 999 !important;
      width: 240px;
      height: 150px;
      top: 8px;
      left: 10px
    }

    .icon-size {
      width: 45px;
      height: 45px
    }

    .img-fluid {
      max-width: 100%;
      height: auto
    }

    .yellow-text {
      color: #f4b934
    }

    .fw-600 {
      font-weight: 600
    }

    .fw-500 {
      font-weight: 500
    }

    .fw-400 {
      font-weight: 400
    }

    .text-white {
      color: #fff
    }

    .text-yellow {
      color: #ffd618
    }

    .btn-primary:hover {
      background: #fff;
      color: #f26c20 !important;
      border: 2px solid #f26c20
    }

    .btn-primary,
    .btn-primary:focus {
      padding: 10px 30px !important;
      background: #f26c20;
      color: #fff !important;
      border: 2px solid #f26c20;
      font-weight: 500;
      box-shadow: 0 2px 15px #f26c2059 !important;
      padding: 10px;
      text-decoration: none;
      border-radius: 6px
    }

    .email-content {
      padding: 25px 20px
    }

    .mt-3px {
      margin-top: 3px
    }

    .w-55 {
      width: 55%
    }

    .w-45 {
      width: 45%
    }

    .h-100vh {
      min-height: calc(100vh - 10.75rem)
    }

    .link {
      color: #00f;
      font-size: 15px
    }

    .align-items-center {
      align-items: center
    }

    .pr-10px {
      padding-right: 5px
    }

    .text-orange {
      color: #f15f22
    }

    .d-flex {
      display: flex
    }

    .justify-content-space-evenly {
      justify-content: space-evenly
    }

    .justify-content-space-around {
      justify-content: space-around
    }

    .justify-content-center {
      justify-content: center
    }

    .align-items-center {
      align-items: center
    }

    .vertical-middle {
      vertical-align: middle
    }

    .card {
      box-shadow: rgb(164 164 168 / 20%) 0 7px 29px 0;
      padding: 15px !important;
      width: 90%;
      margin: auto;
      border-radius: 10px;
      border: 1px solid #f3efef
    }

    .social-media {
      background: #f5f5f5;
      padding: 7px
    }

    .footer {
      padding: 7px
    }

    .border-gray {
      border-top: 1px solid #fff !important
    }

    table,
    td,
    th {
      border: 1px solid #bab5b5;
      border-collapse: collapse
    }

    .p-5px {
      padding: 5px
    }

    .w-50 {
      width: 50%
    }

    .border {
      border: 1px solid #f3efef !important;
      padding: 0 15px
    }

    .note {
      padding: 10px;
      background-color: #fffcf3;
      width: fit-content;
      border-left: 8px solid #fdedb4;
      border-radius: 10px;
      border-right: 1px solid #f9c300;
      border-bottom: 1px solid #f9c300;
      border-top: 1px solid #f9c300
    }

    .text-gray {
      color: gray
    }

    .text-secondary {
      color: #2486f3 !important
    }

    .fs-18 {
      font-size: 18px
    }

    .fs-30 {
      font-size: 30px
    }

    .text-dark {
      color: #000 !important
    }

    .text-link,
    a {
      color: #444 !important
    }

    .text-link:hover,
    a {
      color: #0366d6 !important
    }

    .contact-us {
      background-color: #eef7ff;
      padding: 15px 30px;
      width: fit-content;
      border-radius: 10px;
      margin: auto
    }

    .content-center {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%
    }
    .email-body{padding:30px 15px;}
    .border-footer {
      border: solid #e7e7e7 1px
    }
    .d-none{display: none!important;}
    .flex-column{flex-direction: column!important;}
    @media(min-width:768px){
      .align-items-md-center{align-items: center!important;}
      .flex-md-row{flex-direction: row!important;}
      .mt-md-2{margin-top:.5rem !important;}
      .d-md-block{display: block!important;}
      .mb-md-0{margin-bottom: 0px!important;}.me-md-3 {margin-right: 1rem!important;}.mt-md-0{margin-top:0px!important;}.px-md-3{padding-right: 1rem!important;padding-left: 1rem!important;}
    }
    @media only screen and (max-width:768px) {
      .irs-logo {
        margin-right: 10px
      }

      body {
        padding: 15px !important
      }

      p {
        font-size: 13px
      }

      .link {
        font-size: 13px
      }

      .template-width {
        width: 100%
      }

      .email-header img {
        width: 170px
      }

      .d-sm-block {
        display: block
      }

      .text-sm-center {
        text-align: center
      }

      .sm-ml-30px {
        margin-left: 30px
      }

      .banner-bg {
        padding-left: 0;
        padding-right: 0
      }

      .card {
        width: 90%
      }

      .w-20px {
        width: 40px !important
      }

      h1 {
        font-size: 16px
      }

      .overflow-x {
        overflow-x: scroll
      }

      .w-sm-75 {
        width: 75% !important
      }
    }
  </style>
</head>

<body id="page-top" class="h-100">
  <main id="main">
    <article>
      <div class="content-center">
        <section class="email-body">
          <div class="text-center mb-2"><img src="https://www.tax990.com/content/newimages/webp/tax990-logo.webp" alt="logo" width="200">
          </div>
          <div class="border-footer"></div>
          <div class="text-center mt-4"><img src="https://res.cloudinary.com/dlbugp0p0/image/upload/v1676008811/Tax990-cloudflare/Tax990-access-denied_jvjxev.png"
              alt="access-restricted" width="680" class="img-fluid"></div>
          <div class="">
            <div class="text-center">
              <div class="w-100">
                <div>
                  <h1 class="mt-0 mb-0">Access Denied!</h1>
                </div>
              </div>
              <div class="">You do not have permission to access the Tax990 site from this IP address/location.
              </div>
            </div>
          </div>
          <div class="text-center mt-3"><i class="fw-600">Contact our support team for further assistance. </i></div>
          <div class="contact-us mt-1">
            <div class="d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-center">
              <div class="me-3 d-flex align-items-center mb-2 mb-md-0"><svg width="20px" viewBox="0 0 24 24" version="1.1"
                  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>Phone</title>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Phone">
                      <rect id="Rectangle" fill-rule="nonzero" x="0" y="0" width="24" height="24"></rect>
                      <path
                        d="M18.6651,14.3466 C17.8945,14.2485 17.1381,14.0605 16.4112,13.7866 C15.8203,13.5691 15.1569,13.709 14.7042,14.1466 L14.7042,14.1466 C14.1064,14.7522 13.1672,14.8918 12.4794,14.3909 C11.3931,13.5997 10.4369,12.6438 9.64561,11.5577 C9.1446,10.8701 9.28421,9.93092 9.8898,9.33332 L9.8898,9.33332 C10.3194,8.88183 10.4586,8.22718 10.2499,7.64 C9.95089,6.89845 9.7405,6.1242 9.62308,5.33334 C9.46986,4.55683 8.78769,3.99781 7.99605,4.00000353 L5.60885,4.00000353 C5.15395,3.99945 4.71925,4.18778 4.40859,4.52001 C4.10745,4.85378 3.96205,5.29958 4.0085,5.74667 C4.2665,8.2296 5.11223,10.6154 6.47571,12.7066 C7.71227,14.6494 9.3603,16.297 11.3034,17.5333 C13.3979,18.881 15.7761,19.7253 18.2517,20.0000352 L18.385,20.0000352 C18.7907,20.0027 19.182,19.85 19.4786,19.5733 C19.8116,19.2688 20.0004,18.8378 19.9987,18.3866 L19.9987,16.0000035 C20.0309,15.1928 19.4609,14.4862 18.6651,14.3466 Z"
                        id="Path" stroke="#2486f3" stroke-width="2" stroke-linecap="round"></path>
                    </g>
                  </g>
                </svg><span class="fs-24 d-flex align-items-center justify-content-center"><a href="tel:(704) 839-2321"
                    class="text-link ms-1 fw-bold fs-18">(704) 839-2321</a></span></div>
              <div class="d-flex align-items-center"><svg width="20px" viewBox="0 0 24 24" version="1.1"
                  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>Mail</title>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Mail">
                      <rect id="Rectangle" fill-rule="nonzero" x="0" y="0" width="24" height="24"></rect>
                      <rect id="Rectangle" stroke="#2486f3 " stroke-width="2" stroke-linecap="round" x="4" y="5"
                        width="16" height="14" rx="2"></rect>
                      <path d="M20,7 L12.3,12.775 C12.1222,12.9083 11.8778,12.9083 11.7,12.775 L4,7" id="Path"
                        stroke="#2486f3 " stroke-width="2" stroke-linecap="round"></path>
                    </g>
                  </g>
                </svg><span class="fs-24 d-flex align-items-center justify-content-center"><a
                    href="mailto:support@tax990.com" class="text-link ms-1 fs-18">support@tax990.com</a></span>
              </div>
            </div>
          </div>
          <br>
          <div class="px-0 px-md-3 text-center">
            <div class="text-center">
              <p class="mt-2 d-flex flex-column flex-md-row justify-content-center"><span class="mb-3 mb-md-0">IP Address <code>::CLIENT_IP::</code></span><span class="ms-2 me-2 d-none d-md-block">|</span><span class="mb-3 mb-md-0">Error Code
                <code>::CLOUDFLARE_ERROR_500S::</code></span><span class="ms-2 me-2 d-none d-md-block">|</span><span>Reference ID is
                <code>::RAY_ID::</code></span></p>
            </div>
          </div>
        </section>
      </div>
    </article>
  </main>
</body>

</html>